VITE_SUPABASE_URL=https://qpzilvhpcpcwsuuqhjwv.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwemlsdmhwY3Bjd3N1dXFoand2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDk5NzQsImV4cCI6MjA3NTM4NTk3NH0.S0D5cbVS36ROGIv1dW311ZEmYCr1fq_AbRgFOtMqHdY

